PORT=5000
DB_HOST=localhost
DB_PORT=27017
DB_NAME=pizza-ordering-1
DB_USER=kin
DB_PASSWORD=abc12345
MONGO_STRING_URI=mongodb+srv://kin:abc12345@pizza-ordering.jidyqig.mongodb.net/pizza-ordering-1?retryWrites=true&w=majority

NODE_ENV=development

JWT_SECRET=whatdoyouwant

TOKEN_EXPIRES=7d
REFRESH_TOKEN_EXPIRES=30d
REFRESH_TOKEN_DAYS=30

IMAGE_FOLDER=public/api/images

LIMIT_PRODUCTS=15
LENGTH_UID=8

CLIENT_URL=http://localhost:3000

EMAIL_NAME=info.kinpizza@gmail.com
EMAIL_APP_PASSWORD=ddmgalcnpuqcfndp
EMAIL_ADMIN=thuan.jolly@gmail.com
#EMAIL_ADMIN=anhtuan159843@gmail.com
